{
    "name": "garbanzo-core",
    "description": "The very needed core features for any app. (Could (maybe should) be overwritten)",
    "version": "0.0.0a",
    "entry_point": "Garbanzo\\Core\\PluginEntry",
    "authors": {
        "organisation": "Lentejas"
    },
}
